<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wPc-Bf-aT6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Host Join Match View Controller-->
        <scene sceneID="h6V-Fy-sLy">
            <objects>
                <viewController wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="overFullScreen" id="Vlc-5B-jKL" customClass="HostJoinMatchViewController" customModule="hidenseek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUP-0z-18v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon120x120" translatesAutoresizingMaskIntoConstraints="NO" id="rMj-Gl-0Zl">
                                <rect key="frame" x="70" y="166" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veK-7y-7is">
                                <rect key="frame" x="120" y="354" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn-hostcopy"/>
                                <connections>
                                    <segue destination="CNK-Bc-u9l" kind="show" id="mhl-3q-2f7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taR-nX-VGO">
                                <rect key="frame" x="120" y="533" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn-joincopy"/>
                                <connections>
                                    <segue destination="yPK-59-Jup" kind="show" identifier="toJoinMatchesTableVC" id="4sj-Uz-ghI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.251" green="0.32500000000000001" blue="0.34899999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="N53-Nd-YJK"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZfI-om-Sgl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fi-Ds-fap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236.231884057971" y="-158.03571428571428"/>
        </scene>
        <!--matchesViewController-->
        <scene sceneID="VAA-oj-ukN">
            <objects>
                <viewControllerPlaceholder storyboardName="MatchesStoryboard" referencedIdentifier="matchesViewController" id="CNK-Bc-u9l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="G5l-sT-vJs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhG-f0-mDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="-158"/>
        </scene>
        <!--joinMatchesTableViewController-->
        <scene sceneID="ofl-eS-JaJ">
            <objects>
                <viewControllerPlaceholder storyboardName="JoinMatchStoryboard" referencedIdentifier="joinMatchesTableViewController" id="yPK-59-Jup" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LuR-Sv-6SD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVO-G3-axB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DVK-Qg-KKK">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="Dkx-Vv-4ak" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="gear" catalog="system" id="N4A-La-GCf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="130" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pRJ-1l-5WF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2iD-Kc-t1C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.050999999999999997" green="0.050999999999999997" blue="0.050999999999999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Vlc-5B-jKL" kind="relationship" relationship="rootViewController" id="D3h-lD-gI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWP-0O-dpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326.0869565217392" y="-158.03571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mqh-pS-3aI">
            <objects>
                <tabBarController storyboardIdentifier="hostJoinMatchViewController" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="wPc-Bf-aT6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H5M-OB-501">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dkx-Vv-4ak" kind="relationship" relationship="viewControllers" id="Dgb-Ml-dB9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcH-5B-GUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="-158.03571428571428"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.050999999999999997" green="0.050999999999999997" blue="0.050999999999999997" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="btn-hostcopy" width="389" height="389"/>
        <image name="btn-joincopy" width="389" height="389"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="icon120x120" width="120" height="120"/>
    </resources>
</document>
